plugins {
    id 'java-library'
    id 'maven-publish'
}

apply plugin: 'maven-publish'

group 'com.iteratively'
version '1.0'
sourceCompatibility = '1.8'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Iteratively/objectify-java-time")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME");
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN");
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.objectify:objectify:6.0.9'

    testImplementation 'org.mockito:mockito-core:5.1.1'
    testImplementation 'net.spy:spymemcached:2.10.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation(platform("org.junit:junit-bom:5.9.2"))
    testRuntimeOnly("org.junit.platform:junit-platform-launcher") {
        because("Only needed to run tests in a version of IntelliJ IDEA that bundles older versions")
    }
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine")
}

test {
    useJUnitPlatform()
}
